{
    "name": "Components",
    "rootNamespace": "",
    "references": [
        "GUID:94dd7e47937e8574199a83d34f2697e0",
        "GUID:4fa54091a6c4d834b95fcb47be7f407a",
        "GUID:292430205a874cb4b9db5de1e8904ef3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b836671e89fd13445ba31bca5224da0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}